PORT=8080
NODE_ENVIRONMENT=development

PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=myserver
PG_PORT=5432
PG_DATABASE=shopmore

PG_URL=postgres://lhvmiuhg:0KhVRSqelnuVBpE61EV-70QJyt6B9egb@fanny.db.elephantsql.com/lhvmiuhg

JWT_SECRET=building-my-website-with-postgressql-database
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90



STRIPE_API_KEY=sk_test_51PTBliBeBuPHf1CHAKRrBhQfixzUpctkJcyu3rbm3iY58woVqCnSTspU1YTBeJVDCdYDBKTlYIHDQJJwecbC6Sl000J72j6Vo5