PORT=8080
NODE_ENVIRONMENT=development

PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=myserver
PG_PORT=5432
PG_DATABASE=shopmore

JWT_SECRET=building-my-website-with-postgressql-database
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90
